AUTH0_SECRET=65dfeba265a4dfa480d7ce67331e5968f674b7f5aac701f8bb361575ffc1c32c
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://saad-dev.us.auth0.com
AUTH0_CLIENT_ID=ZvoOpFifrI0hfayN46ikL6iSVGKNPMpC
AUTH0_CLIENT_SECRET=OKw8bZ7dNdH8r-u0beSit5B0QYRcKzs6UgHLtk-s0xeJUkAXIvfUqLGJETTAFz5a


AUTH0_DOMAIN=https://saad-dev.us.auth0.com
REDIRECT_URI=http://localhost:3000
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
SESSION_COOKIE_SECRET=9a76acb4ad2ac5c4f9692d1fbe780f33f8217dbddf0bc64b2d5d62fad09a689b